spring.application.name=SpringSecEx

logging.level.org.springframework.security=DEBUG


payhere.merchant_id=1229807
payhere.merchant_secret=NDA1MDM0ODcyMjQ0Nzk3ODgyOTI4MDU4MDU3NDQzNTQ5MjcwMTQ4
payhere.notify_url=http://localhost:5173/payhere/notify
payhere.return_url=http://localhost:5173/payment-success
payhere.cancel_url=http://localhost:5173/payment-cancel

